<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Modo servidor -->
    <item
            android:id="@+id/modoServidorMenuItem"
            android:title="Modo servidor"
            app:showAsAction="never"/>
    <!--Modo cliente -->
    <item
            android:id="@+id/modoClienteMenuItem"
            android:title="Modo cliente"
            app:showAsAction="never"/>
</menu>